[tox]
{% if cookiecutter.use_travis_for_testing == 'y' -%}envlist =  py35, py36, py37, py38, flake8
{% else %}envlist =  py36, flake8{%- endif %}

{% if cookiecutter.use_travis_for_testing == 'y' -%}
[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35{%- endif %}

[testenv:flake8]
{% if cookiecutter.use_travis_for_testing == 'y' -%}basepython = python{%- endif %}
deps = flake8
; igores 'imported but unused' traceback
commands = flake8 --max-line-length=120 {{cookiecutter.project_slug}} tests --ignore=F401

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
{% if cookiecutter.use_pytest == 'y' -%}
deps =
    -r{toxinidir}/requirements/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
{% else %}commands = python setup.py test{%- endif %}
